{
  "name": "Muneez Moidu Portfolio",
  "short_name": "Muneez Moidu",
  "description": "Cybersecurity Analyst & SIEM Expert",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png", 
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#00d4ff",
  "background_color": "#0a0e27",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
